Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
      ___           ___           ___       ___           ___
     /\__\         |\__\         /\__\     /\__\         /\  \
    /:/  /         |:|  |       /:/  /    /::|  |       /::\  \
   /:/__/          |:|  |      /:/  /    /:|:|  |      /:/\ \  \
  /::\__\____      |:|__|__   /:/  /    /:/|:|__|__   _\:\~\ \  \
 /:/\:::::\__\     /::::\__\ /:/__/    /:/ |::::\__\ /\ \:\ \ \__\
 \/_|:|~~|~       /:/~~/~    \:\  \    \/__/~~/:/  / \:\ \:\ \/__/
    |:|  |       /:/  /       \:\  \         /:/  /   \:\ \:\__\
    |:|  |       \/__/         \:\  \       /:/  /     \:\/:/  /
    |:|  |                      \:\__\     /:/  /       \::/  /
     \|__|                       \/__/     \/__/         \/__/
  |---------------------------------------------------------------|
  |          __    ___  ____  ____  _  _  ____  ____  _  _        |
  |         /__\  / __)(_  _)(_  _)( \/ )(_  _)(_  _)( \/ )       |
  |        /(__)\( (__   )(   _)(_  \  /  _)(_   )(   \  /        |
  |       (__)(__)\___) (__) (____)  \/  (____) (__)  (__)        |
  |---------------------------------------------------------------|
