# KYLMS

./: README.md  pom.xml
kylms-api/: pom.xml
kylms-api/kylms-api-system/: pom.xml
kylms-api/kylms-api-wechat/: pom.xml
kylms-api/kylms-api-wechat/src/main/resources/: application.yml
kylms-api/kylms-api-wms/: pom.xml
kylms-common/: pom.xml
kylms-common/kylms-common-core/: pom.xml
kylms-common/kylms-common-datascope/: pom.xml
kylms-common/kylms-common-datasource/: pom.xml
kylms-common/kylms-common-log/: pom.xml
kylms-common/kylms-common-redis/: pom.xml
kylms-common/kylms-common-security/: pom.xml
kylms-common/kylms-common-sharding-jdbc/: pom.xml
kylms-common/kylms-common-swagger/: pom.xml
kylms-gateway/: pom.xml
kylms-gateway/src/main/docker/: Dockerfile
kylms-gateway/src/main/java/com/kaiyu56/gateway/: GatewayApplication.java  RuoYiGatewayApplication.java
kylms-gateway/src/main/java/com/kaiyu56/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
kylms-gateway/src/main/java/com/kaiyu56/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java
kylms-gateway/src/main/java/com/kaiyu56/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
kylms-gateway/src/main/java/com/kaiyu56/gateway/service/: ValidateCodeService.java
kylms-gateway/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
kylms-modules/: pom.xml
kylms-modules/kylms-file/src/main/java/com/kaiyu56/file/: RuoYFileApplication.java
kylms-modules/kylms-file/src/main/resources/: bootstrap.yml
kylms-modules/kylms-gen/: pom.xml
kylms-modules/kylms-gen/src/main/resources/: bootstrap.yml  logback.xml
kylms-modules/kylms-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
kylms-modules/kylms-job/: pom.xml
kylms-modules/kylms-job/src/main/java/com/kaiyu56/job/: RuoYiJobApplication.java
kylms-modules/kylms-job/src/main/resources/: bootstrap.yml
kylms-modules/kylms-job/src/main/resources/mapper/job/: SysJobMapper.xml
kylms-modules/kylms-modules-activiti/: pom.xml
kylms-modules/kylms-modules-activiti/src/main/java/com/kaiyu56/activiti/: ActivitiApplication.java  ActivityApplication.java
kylms-modules/kylms-modules-activiti/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
kylms-modules/kylms-modules-dev/: pom.xml
kylms-modules/kylms-modules-dev/src/main/java/com/kaiyu56/dev/: DevApplication.java
kylms-modules/kylms-modules-dev/src/main/resources/: application-datasource.properties  application-dev-2021-03-13.properties  application.properties
kylms-modules/kylms-modules-dev/src/test/java/com/kaiyu56/dev/: ShardingJDBCTest.java
kylms-modules/kylms-modules-file/: pom.xml
kylms-modules/kylms-modules-file/src/main/docker/: Dockerfile
kylms-modules/kylms-modules-file/src/main/java/com/kaiyu56/file/: FileApplication.java
kylms-modules/kylms-modules-file/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
kylms-modules/kylms-modules-gen/: pom.xml
kylms-modules/kylms-modules-gen/src/main/resources/: app.lication.properties  banner.txt  bootstrap.yml  vm.7z  vm_mp.tar
kylms-modules/kylms-modules-gen/src/main/resources/vm/docker/: Dockerfile.vm
kylms-modules/kylms-modules-gen/src/main/resources/vm/java/: application.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
kylms-modules/kylms-modules-gen/src/main/resources/vm/txt/: banner.txt.vm
kylms-modules/kylms-modules-gen/src/main/resources/vm/vue/: index.vue.vm
kylms-modules/kylms-modules-gen/src/main/resources/vm/xml/: mapper.xml.vm  pom.xml.vm
kylms-modules/kylms-modules-gen/src/main/resources/vm/yml/: application.yml.vm  bootstrap.yml.vm
kylms-modules/kylms-modules-job/: pom.xml
kylms-modules/kylms-modules-job/src/main/docker/: Dockerfile
kylms-modules/kylms-modules-job/src/main/java/com/kaiyu56/job/: JobApplication.java
kylms-modules/kylms-modules-job/src/main/resources/: app.lication.properties  banner.txt  bootstrap.yml  logback.xml
kylms-modules/kylms-modules-job/src/main/resources/mapper/job/: SysJobLogMapper.xml
kylms-modules/kylms-modules-system/: pom.xml
kylms-modules/kylms-modules-system/src/main/java/com/kaiyu56/system/: SystemApplication.java
kylms-modules/kylms-modules-system/src/main/resources/: app.lication.properties  app.lication.yml  banner.txt  bootstrap.yml
kylms-modules/kylms-modules-system/src/main/resources/mapper/system/: SysAreaMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysIndexMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
kylms-modules/kylms-modules-system/src/test/java/com/kaiyu56/system/: ShardingTest.java
kylms-modules/kylms-modules-test/: pom.xml
kylms-modules/kylms-modules-test/src/main/docker/: Dockerfile
kylms-modules/kylms-modules-test/src/main/resources/: banner.txt  bootstrap.yml
kylms-modules/kylms-modules-test/src/main/resources/mapper/test/: TestMapper.xml
kylms-modules/kylms-modules-wms/: pom.xml
kylms-modules/kylms-modules-wms/src/main/resources/: app.lication.yml  bootstrap.yml
kylms-modules/kylms-modules-wms/src/main/resources/mapper/wms/: WmsCargoMapper.xml  WmsCargoTempMapper.xml  WmsStowageMapper.xml  WmsStowageMdWaybillMapper.xml  WmsStowageRouteMapper.xml  WmsVehicleMapper.xml  WmsWarehouseExtItemMapper.xml  WmsWarehouseMapper.xml  WmsWaybillExtSettlementMapper.xml  WmsWaybillMapper.xml  WmsWaybillMdWarehouseExtItemMapper.xml
kylms-modules/kylms-system/src/main/resources/: bootstrap.yml  logback.xml
kylms-modules/kylms-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysUserPostMapper.xml
(+525 files in other folders)
