<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.kaiyu56</groupId>
    <artifactId>kylms</artifactId>
    <version>2.5.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>kylms-api-system</module>
    <module>kylms-api-wms</module>
  </modules>

  <artifactId>kylms-api</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>com.github.binarywang</groupId>
      <artifactId>weixin-java-mp</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.binarywang</groupId>
      <artifactId>weixin-java-miniapp</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.binarywang</groupId>
      <artifactId>weixin-java-pay</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.binarywang</groupId>
      <artifactId>weixin-java-open</artifactId>
      <version>4.0.0</version>
    </dependency>
  </dependencies>
  <description>
    kylms-api系统接口
  </description>

</project>
