Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
      ___           ___           ___       ___           ___
     /\__\         |\__\         /\__\     /\__\         /\  \
    /:/  /         |:|  |       /:/  /    /::|  |       /::\  \
   /:/__/          |:|  |      /:/  /    /:|:|  |      /:/\ \  \
  /::\__\____      |:|__|__   /:/  /    /:/|:|__|__   _\:\~\ \  \
 /:/\:::::\__\     /::::\__\ /:/__/    /:/ |::::\__\ /\ \:\ \ \__\
 \/_|:|~~|~       /:/~~/~    \:\  \    \/__/~~/:/  / \:\ \:\ \/__/
    |:|  |       /:/  /       \:\  \         /:/  /   \:\ \:\__\
    |:|  |       \/__/         \:\  \       /:/  /     \:\/:/  /
    |:|  |                      \:\__\     /:/  /       \::/  /
     \|__|                       \/__/     \/__/         \/__/
  |---------------------------------------------------------------|
  |     ___  ____  _  _  ____  ____    __   ____  _____  ____     |
  |    / __)( ___)( \( )( ___)(  _ \  /__\ (_  _)(  _  )(  _ \    |
  |   ( (_-. )__)  )  (  )__)  )   / /(__)\  )(   )(_)(  )   /    |
  |    \___/(____)(_)\_)(____)(_)\_)(__)(__)(__) (_____)(_)\_)    |
  |---------------------------------------------------------------|
