Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
      ___           ___           ___       ___           ___
     /\__\         |\__\         /\__\     /\__\         /\  \
    /:/  /         |:|  |       /:/  /    /::|  |       /::\  \
   /:/__/          |:|  |      /:/  /    /:|:|  |      /:/\ \  \
  /::\__\____      |:|__|__   /:/  /    /:/|:|__|__   _\:\~\ \  \
 /:/\:::::\__\     /::::\__\ /:/__/    /:/ |::::\__\ /\ \:\ \ \__\
 \/_|:|~~|~       /:/~~/~    \:\  \    \/__/~~/:/  / \:\ \:\ \/__/
    |:|  |       /:/  /       \:\  \         /:/  /   \:\ \:\__\
    |:|  |       \/__/         \:\  \       /:/  /     \:\/:/  /
    |:|  |                      \:\__\     /:/  /       \::/  /
     \|__|                       \/__/     \/__/         \/__/
  |---------------------------------------------------------------|
  |          ___    __   ____  ____  _    _    __   _  _          |
  |         / __)  /__\ (_  _)( ___)( \/\/ )  /__\ ( \/ )         |
  |        ( (_-. /(__)\  )(   )__)  )    (  /(__)\ \  /          |
  |         \___/(__)(__)(__) (____)(__/\__)(__)(__)(__)          |
  |---------------------------------------------------------------|
