spring.profiles.active=datasource
spring.shardingsphere.props.sql.show=true
spring.main.allow-bean-definition-overriding=true

spring.shardingsphere.datasource.names=m1,m2,s1,s2

spring.shardingsphere.sharding.master-slave-rules.ds1.master-data-source-name=m1
spring.shardingsphere.sharding.master-slave-rules.ds1.slave-data-source-names=s1
spring.shardingsphere.sharding.master-slave-rules.ds2.master-data-source-name=m2
spring.shardingsphere.sharding.master-slave-rules.ds2.slave-data-source-names=s2

spring.shardingsphere.sharding.tables.t_dict.actual-data-nodes=ds1.t_dict
spring.shardingsphere.sharding.tables.t_dict.key-generator.column=dict_id
spring.shardingsphere.sharding.tables.t_dict.key-generator.type=SNOWFLAKE
#spring.shardingsphere.sharding.tables.t_dict.table-strategy.inline.sharding-column=dict_id
#spring.shardingsphere.sharding.tables.t_dict.table-strategy.inline.algorithm-expression=t_dict
