#定时任务
spring.shardingsphere.sharding.tables.QRTZ_BLOB_TRIGGERS.table-strategy.none=true
spring.shardingsphere.sharding.tables.QRTZ_CALENDARS.table-strategy.none=true
spring.shardingsphere.sharding.tables.QRTZ_CRON_TRIGGERS.table-strategy.none=true
spring.shardingsphere.sharding.tables.QRTZ_FIRED_TRIGGERS.table-strategy.none=true
spring.shardingsphere.sharding.tables.QRTZ_JOB_DETAILS.table-strategy.none=true
spring.shardingsphere.sharding.tables.QRTZ_LOCKS.table-strategy.none=true
spring.shardingsphere.sharding.tables.QRTZ_PAUSED_TRIGGER_GRPS.table-strategy.none=true
spring.shardingsphere.sharding.tables.QRTZ_SCHEDULER_STATE.table-strategy.none=true
spring.shardingsphere.sharding.tables.QRTZ_SIMPLE_TRIGGERS.table-strategy.none=true
spring.shardingsphere.sharding.tables.QRTZ_SIMPROP_TRIGGERS.table-strategy.none=true
spring.shardingsphere.sharding.tables.QRTZ_TRIGGERS.table-strategy.none=true
spring.shardingsphere.sharding.tables.sys_job.table-strategy.none=true
spring.shardingsphere.sharding.tables.sys_job_log.table-strategy.none=true
