Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

          _____                    _____                    _____                _____                    _____
         /\    \                  /\    \                  /\    \              |\    \                  /\    \
        /::\____\                /::\    \                /::\    \             |:\____\                /::\____\
       /:::/    /               /::::\    \               \:::\    \            |::|   |               /:::/    /
      /:::/    /               /::::::\    \               \:::\    \           |::|   |              /:::/    /
     /:::/    /               /:::/\:::\    \               \:::\    \          |::|   |             /:::/    /
    /:::/____/               /:::/__\:::\    \               \:::\    \         |::|   |            /:::/    /
   /::::\    \              /::::\   \:::\    \              /::::\    \        |::|   |           /:::/    /
  /::::::\____\________    /::::::\   \:::\    \    ____    /::::::\    \       |::|___|______    /:::/    /      _____
 /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \      /::::::::\    \  /:::/____/      /\    \
/:::/  |:::::::::::\____\/:::/  \:::\   \:::\____\/::\   \/:::/  \:::\____\    /::::::::::\____\|:::|    /      /::\____\
\::/   |::|~~~|~~~~~     \::/    \:::\  /:::/    /\:::\  /:::/    \::/    /   /:::/~~~~/~~      |:::|____\     /:::/    /
 \/____|::|   |           \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/   /:::/    /          \:::\    \   /:::/    /
       |::|   |                    \::::::/    /    \::::::/    /           /:::/    /            \:::\    \ /:::/    /
       |::|   |                     \::::/    /      \::::/____/           /:::/    /              \:::\    /:::/    /
       |::|   |                     /:::/    /        \:::\    \           \::/    /                \:::\__/:::/    /
       |::|   |                    /:::/    /          \:::\    \           \/____/                  \::::::::/    /
       |::|   |                   /:::/    /            \:::\    \                                    \::::::/    /
       \::|   |                  /:::/    /              \:::\____\                                    \::::/    /
        \:|   |                  \::/    /                \::/    /                                     \::/____/
         \|___|                   \/____/                  \/____/                                       ~~

