spring.shardingsphere.datasource.names=m1,m2,s1,s2

spring.shardingsphere.props.sql.show=true
spring.datasource.dbcp2.validation-query=SELECT 1 FROM DUAL

spring.shardingsphere.sharding.master-slave-rules.ds1.master-data-source-name=m1
spring.shardingsphere.sharding.master-slave-rules.ds1.slave-data-source-names=s1
spring.shardingsphere.sharding.master-slave-rules.ds2.master-data-source-name=m2
spring.shardingsphere.sharding.master-slave-rules.ds2.slave-data-source-names=s2

spring.shardingsphere.datasource.m1.dirver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.password=password
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.url=jdbc:mysql://server.kaiyu.work:3316/LMS_1?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m1.username=root

spring.shardingsphere.datasource.m2.dirver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m2.password=password
spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.url=jdbc:mysql://server.kaiyu.work:3326/LMS_1?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m2.username=root

spring.shardingsphere.datasource.s1.dirver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s1.password=password
spring.shardingsphere.datasource.s1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s1.url=jdbc:mysql://server.kaiyu.work:3326/LMS_1?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.s1.username=root

spring.shardingsphere.datasource.s2.dirver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s2.password=password
spring.shardingsphere.datasource.s2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s2.url=jdbc:mysql://server.kaiyu.work:3326/LMS_1?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.s2.username=root

#系统设置
spring.shardingsphere.sharding.tables.sys_config.table-strategy.none=true
#部门
spring.shardingsphere.sharding.tables.sys_dept.table-strategy.none=true
#字典 广播表 全量操作
#spring.shardingsphere.sharding.broadcast-tables[0]=sys_dict_data
#spring.shardingsphere.sharding.broadcast-tables[1]=sys_dict_type
spring.shardingsphere.sharding.tables.sys_dict_data.table-strategy.none=true
spring.shardingsphere.sharding.tables.sys_dict_type.table-strategy.none=true
#登录信息
spring.shardingsphere.sharding.tables.sys_logininfor.table-strategy.none=true
#系统菜单
spring.shardingsphere.sharding.tables.sys_menu.table-strategy.none=true
#系统通知
spring.shardingsphere.sharding.tables.sys_notice.table-strategy.none=true
#操作日志
spring.shardingsphere.sharding.tables.sys_oper_log.table-strategy.none=true
#职位
spring.shardingsphere.sharding.tables.sys_post.table-strategy.none=true
#角色
spring.shardingsphere.sharding.tables.sys_role.table-strategy.none=true
spring.shardingsphere.sharding.tables.sys_role_dept.table-strategy.none=true
spring.shardingsphere.sharding.tables.sys_role_menu.table-strategy.none=true
#用户sys_user
spring.shardingsphere.sharding.tables.sys_user.table-strategy.none=true
#spring.shardingsphere.sharding.tables.sys_user.actual-data-nodes=sys_user_$->{Math.abs(id.hashCode())%3}
#spring.shardingsphere.sharding.tables.sys_user.key-generator.column=user_id
#spring.shardingsphere.sharding.tables.sys_user.key-generator.type=SNOWFLAKE
#spring.shardingsphere.sharding.tables.sys_user.key-generator.props.worker.id=100
#spring.shardingsphere.sharding.tables.sys_user.key-generator.props.max.vibration.offset=2
#spring.shardingsphere.sharding.tables.sys_user.table-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.tables.sys_user.table-strategy.inline.algorithm-expression=sys_user_$->{Math.abs(id.hashCode())%3}
spring.shardingsphere.sharding.tables.sys_user_post.table-strategy.none=true
spring.shardingsphere.sharding.tables.sys_user_role.table-strategy.none=true
spring.shardingsphere.sharding.tables.test.table-strategy.none=true
#仓储管理
spring.shardingsphere.sharding.tables.wms_warehouse.table-strategy.none=true
spring.shardingsphere.sharding.tables.wms_warehouse_exp_item.table-strategy.none=true
spring.shardingsphere.sharding.tables.wms_waybill.table-strategy.none=true
spring.shardingsphere.sharding.tables.wms_waybill_warehouse_exp_item.table-strategy.none=true
