Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
      ___           ___           ___       ___           ___
     /\__\         |\__\         /\__\     /\__\         /\  \
    /:/  /         |:|  |       /:/  /    /::|  |       /::\  \
   /:/__/          |:|  |      /:/  /    /:|:|  |      /:/\ \  \
  /::\__\____      |:|__|__   /:/  /    /:/|:|__|__   _\:\~\ \  \
 /:/\:::::\__\     /::::\__\ /:/__/    /:/ |::::\__\ /\ \:\ \ \__\
 \/_|:|~~|~       /:/~~/~    \:\  \    \/__/~~/:/  / \:\ \:\ \/__/
    |:|  |       /:/  /       \:\  \         /:/  /   \:\ \:\__\
    |:|  |       \/__/         \:\  \       /:/  /     \:\/:/  /
    |:|  |                      \:\__\     /:/  /       \::/  /
     \|__|                       \/__/     \/__/         \/__/
  |---------------------------------------------------------------|
  |                     ____  ____  __    ____                    |
  |                    ( ___)(_  _)(  )  ( ___)                   |
  |                     )__)  _)(_  )(__  )__)                    |
  |                    (__)  (____)(____)(____)                   |
  |---------------------------------------------------------------|
