      ___           ___           ___       ___           ___
     /\__\         |\__\         /\__\     /\__\         /\  \
    /:/  /         |:|  |       /:/  /    /::|  |       /::\  \
   /:/__/          |:|  |      /:/  /    /:|:|  |      /:/\ \  \
  /::\__\____      |:|__|__   /:/  /    /:/|:|__|__   _\:\~\ \  \
 /:/\:::::\__\     /::::\__\ /:/__/    /:/ |::::\__\ /\ \:\ \ \__\
 \/_|:|~~|~       /:/~~/~    \:\  \    \/__/~~/:/  / \:\ \:\ \/__/
    |:|  |       /:/  /       \:\  \         /:/  /   \:\ \:\__\
    |:|  |       \/__/         \:\  \       /:/  /     \:\/:/  /
    |:|  |                      \:\__\     /:/  /       \::/  /
     \|__|                       \/__/     \/__/         \/__/
  |---------------------------------------------------------------|
  |                    __    __  __  ____  _   _                  |
  |                   /__\  (  )(  )(_  _)( )_( )                 |
  |                  /(__)\  )(__)(   )(   ) _ (                  |
  |                 (__)(__)(______) (__) (_) (_)                 |
  |---------------------------------------------------------------|
